<!DOCTYPE html>
<html>
  <head>
    <title>Profile Perusahaan Website</title>
    <style>header nav {
      background-color: rgb(0, 255, 204);
      padding: 10px;
      }
      header nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      }
      header nav ul li {
      float: left;
      }
      header nav ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
      header nav ul li a:hover {
      background-color: #111;
      }
      
      /* Section */
      section {
      padding: 20px;
      }
      section h2 {
      margin-top: 0;
      }
      
      /* Footer */
      footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      }</style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">Tentang Kami</a></li>
          <li><a href="#services">Layanan</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
      </nav>
    </header>
    <section id="home">
      <h1>Selamat datang di Profile Perusahaan Website</h1>
      <p>Apa Kabar Kawan</p>
    </section>
    <section id="about">
      <h2>Tentang Kami</h2>
      <p>Perusahaan kami didirikan pada tahun 2020 dan sejak saat itu kami telah berkembang dan menjadi salah satu perusahaan terkemuka dalam bidang desain dan pembuatan website.</p>
    </section>
    <section id="services">
      <h2>Layanan Kami</h2>
      <ul>
        <li>Desain website</li>
        <li>Pembuatan website</li>
        <li>Pemeliharaan website</li>
      </ul>
    </section>
    
    <section id="contact">
      <h2>Kontak Kami</h2>
      <p>Alamat: Jl. Pwiyatan Luhur, Kota Semarang</p>
      <p>Telepon: 0812345678</p>
      <p>Email: email@gmail.com</p>
    </section>
    <footer>
      <p>Copyright © 2023 Perusahaan Website</p>
    </footer>
  </body>
</html>
